src/MainWindow.xaml

<Window x:Class="wpf_beer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_beer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Bier"
                   Grid.ColumnSpan="2"
                   FontSize="48" 
                   Margin="5"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Indeterminate" Margin="5"/>
        <local:BusyBeer Grid.Row="1"
                        Margin="5"
                        IsIndeterminate="True" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="Mit Füllstand" Margin="5" />
            <local:BusyBeer Minimum="{Binding ElementName=Beispiel,Path=Minimum}"
                            Maximum="{Binding ElementName=Beispiel,Path=Maximum}"
                            Value="{Binding ElementName=Beispiel,Path=Value}"
                            IsIndeterminate="False"
                            Margin="5"/>
            <Slider x:Name="Beispiel"
                    Width="150" Height="50"
                    Margin="5"
                    Minimum="0"
                    Maximum="100"
                    Value="0" />
        </StackPanel>
    </Grid>
</Window>
